* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #fff;
}

/* Navbar */
#navbar {
  width: 100%;
  height: 10vh;
  top: 0;
  background: #444;
  z-index: 1;
  position: fixed;

}

#navbar ul {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(50%);
  list-style: none;
  right: 5%;
  position: fixed;
}

#navbar ul li a {
  color: #fff;
  padding: 0 1rem;
  text-decoration: none;
  font-size: 1.5rem;
}

/* Welcome Section */
#welcome-section {
  width: 100%;
  height: 90vh;
  position: relative;
  top: 10vh;
  background: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

#welcome-section h1 {
  font-size: 5rem;
  margin-top: -7rem;
}

#welcome-section #dev {
  font-size: 2rem;
}

/* Projects Section */
#projects-section {
  background: #555;
  width: 100%;
  padding: 3rem 5rem;
  text-align: center;
  padding-top: 10vh;
}

#projects-section h2 {
  font-size: 3rem;
  padding: 1.5rem 0;
  font-weight: bold;
}

#projects-section .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.8rem;
}

#projects-section .projects .project img {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
}

a.project {
  cursor: pointer;
  position: relative;
}

.projects .project #project-title {
  background: #666;
  color: #fff;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.btn {
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 3rem;
  border-radius: 10px;
  background: #333;
  display: block;
  margin-top: 2rem;
}

.btn:hover {
  background: #444;
}

/* Contact section */
#contact-section {
  width: 100%;
  height: 60vh;
  background: #444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#contact-section h1 {
  font-size: 4.5rem;
}

#contact-section #work {
  font-size: 1.5rem;
}

#contact-section .contact-medias {
  margin-top: 3rem;
}

#contact-section a {
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  padding: 0 1.5rem;
  margin-top: 5rem;
}

/* Footer */
footer {
  background: #555;
  border-top: 5px solid #333;
  padding: 1rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer ul {
  list-style: none;
  display: flex;
  padding: 0 2.5rem;
}

footer ul a {
  color: #fff;
  text-decoration: none;
  padding-right: 1rem;
}

footer span {
  justify-self: flex-end;
}

/* MQs */
@media(max-width: 700px) {
  #welcome-section h1 {
    font-size: 4rem;
  }

  #contact-section h1 {
    font-size: 3rem;
  }

  #projects-section .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .project #project-title {
    font-size: 1.1rem;
    padding: 0.5rem 0;
  }

  #contact-section a {
    font-size: 1.8rem;
  }
}

@media(max-width: 400px) {
  #navbar ul {
    float: none;
    text-align: center;
    right: 10%;
  }

  #welcome-section h1 {
    font-size: 3rem;
  }

  #welcome-section #dev {
    font-size: 1.5rem;
  }

  #projects-section {
    padding: 0 1.5rem;
    padding-top: 10vh;
    padding-bottom: 1rem;
  }

  #projects-section .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  #projects-section h2 {
    font-size: 2rem;

  }

  .projects .project #project-title {
    font-size: 1.1rem;
    padding: 0.5rem 0;
  }

  .btn {
    font-size: 1rem;
    padding: 0.7rem 3rem;
    border-radius: 10px;
    margin-top: 2rem;
  }

  #contact-section {
    height: 45vh;
  }

  #contact-section h1 {
    font-size: 3rem;
  }

  #contact-section a {
    font-size: 1rem;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  footer ul {
    text-align: center;
  }

  footer span {
    justify-self: center;
  }

}